<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vue.js-Index.html</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/vuetify/1.3.4/vuetify.css" rel="stylesheet">
  <!-- link href="css/bootstrap.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  -->
  <style>
    .list { background-color: #26004d; border-radius: 3px; margin: 5px 5px; padding: 10px; width: 100%;}
    .list>header {
      font-weight: bold;
      color: white;
      text-align: center;
      font-size: 20px;
      line-height: 28px;
      cursor: grab;
    }
    .list article { border-radius: 3px; margin-top: 10px;}
    .list .card {
      background-color: #FFF;
      border-bottom: 1px solid #CCC;
      padding: 15px 10px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bolder;
    }
    .list .card:hover { background-color: #F0F0F0; }
    .drag-area{ min-height: 10px; }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
</head>
<body>
<div id="app">
  <h1>Vue Dragable Test</h1>
    <task-draggable :tasks-completed="tasksCompleted" :tasks-not-completed="tasksNotCompleted">
    </task-draggable>   
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
<!-- script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script  -->
<script src="https://cdn.jsdelivr.net/npm/vuetify@1.3.4/dist/vuetify.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.16.0/vuedraggable.min.js"></script>
<script src="components/ddGames.js"></script>
<script>

</script>
<!--  
    <gamefilter v-on:check-filter="checkFilter"></gamefilter>
    <gamelist :games="games" :tickets="tickets"></gamelist>
-->  
</body>
</html>