Searching 10749 files for "apiPool.php"

C:\xampp\htdocs\vueapp\components\bet2aGamePools.js:
  458            this.result = 'Deleting data to server...';
  459            var postdata = { op: "delete", id: item.id };
  460:           this.$http.post('php/apiPool.php', JSON.stringify(postdata),{ headers: { 'Content-Type': 'application/json' }})
  461              .then(response => { this.result = response.body;
  462                                  this.getAllData(this.gameid);    // refresh datatable
  ...
  484          this.result = 'Saving data to server...';
  485          var postdata = { "op": "save", "data": this.editedItem };
  486:         this.$http.post('php/apiPool.php', postdata,{ headers: { 'Content-Type': 'application/json' } })
  487            .then(response => {
  488            }, response => { this.result = 'Failed to save data to server.'; }
  ...
  506  
  507          var postdata = { "op": "addcount", "data": this.editedItem };      
  508:         this.$http.post('php/apiPool.php', postdata,{ headers: { 'Content-Type': 'application/json' } })
  509            .then(response => {
  510            }, response => { this.result = 'Failed to save data to server-addcount'; }
  ...
  552          this.result = 'Getting data from server...';
  553          var postdata = { op: "getBetPools", data: game };    // name, date
  554:         this.$http.post('php/apiPool.php', JSON.stringify(postdata), {
  555            headers: { 'Content-Type': 'application/json' }
  556            }).then(response => { this.pools = response.body.data;
  ...
  569              //-----------------------------------  
  570              postdata = { op: "getGamePools", data: this.game };
  571:             this.$http.post('php/apiPool.php', JSON.stringify(postdata), {
  572                  headers: { 'Content-Type': 'application/json' }
  573                }).then(response => { 

C:\xampp\htdocs\vueapp\components\bet2BetPools.js:
  322          this.result = 'Saving data to server...';
  323          var postdata = { "op": "save", "data": this.editedItem };
  324:         this.$http.post('php/apiPool.php', postdata,{ headers: { 'Content-Type': 'application/json' } })
  325            .then(response => {
  326            }, response => { this.result = 'Failed to save data to server.'; }
  ...
  339  
  340          var postdata = { "op": "addcount", "data": this.editedItem };      
  341:         this.$http.post('php/apiPool.php', postdata,{ headers: { 'Content-Type': 'application/json' } })
  342            .then(response => {
  343            }, response => { this.result = 'Failed to save data to server.'; }
  ...
  377          this.result = 'Getting data from server...';
  378          var postdata = { op: "getBetPools", data: game };    // name, date
  379:         this.$http.post('php/apiPool.php', JSON.stringify(postdata), {
  380            headers: { 'Content-Type': 'application/json' }
  381            }).then(response => { this.pools = response.body.data;
  ...
  388          this.result = 'Getting data from server...';
  389          var postdata = { op: "getWeekPools" };
  390:         this.$http.post('php/apiPool.php', JSON.stringify(postdata), {
  391              headers: { 'Content-Type': 'application/json' }
  392            }).then(response => { 
  ...
  402          this.result = 'Getting data from server...';
  403          var postdata = { op: "getWeekStats" };
  404:         this.$http.post('php/apiPool.php', JSON.stringify(postdata), {
  405              headers: { 'Content-Type': 'application/json' }
  406            }).then(response => { 

C:\xampp\htdocs\vueapp\components\bet2GamePools.js:
  459            this.result = 'Deleting data to server...';
  460            var postdata = { op: "delete", id: item.id };
  461:           this.$http.post('php/apiPool.php', JSON.stringify(postdata),{ headers: { 'Content-Type': 'application/json' }})
  462              .then(response => { this.result = response.body;
  463                                  this.getAllData(this.gameid);    // refresh datatable
  ...
  485          this.result = 'Saving data to server...';
  486          var postdata = { "op": "save", "data": this.editedItem };
  487:         this.$http.post('php/apiPool.php', postdata,{ headers: { 'Content-Type': 'application/json' } })
  488            .then(response => {
  489            }, response => { this.result = 'Failed to save data to server.'; }
  ...
  507  
  508          var postdata = { "op": "addcount", "data": this.editedItem };      
  509:         this.$http.post('php/apiPool.php', postdata,{ headers: { 'Content-Type': 'application/json' } })
  510            .then(response => {
  511            }, response => { this.result = 'Failed to save data to server-addcount'; }
  ...
  553          this.result = 'Getting data from server...';
  554          var postdata = { op: "getBetPools", data: game };    // name, date
  555:         this.$http.post('php/apiPool.php', JSON.stringify(postdata), {
  556            headers: { 'Content-Type': 'application/json' }
  557            }).then(response => { this.pools = response.body.data;
  ...
  570              //-----------------------------------  
  571              postdata = { op: "getGamePools", data: this.game };
  572:             this.$http.post('php/apiPool.php', JSON.stringify(postdata), {
  573                  headers: { 'Content-Type': 'application/json' }
  574                }).then(response => { 

C:\xampp\htdocs\vueapp\components\comp2BetOdds.js:
  290          this.result = 'Deleting data to server...';
  291          var postdata = { op: "delete", id: item.id };
  292:         this.$http.post('php/apiPool.php', JSON.stringify(postdata),{ headers: { 'Content-Type': 'application/json' } })
  293            .then(response => { this.result = response.body;
  294            },      response => { this.result = 'Failed to delete data.'; }
  ...
  309        this.result = 'Saving data to server...';
  310        var postdata = { "op": "save", "data": this.editedItem };      
  311:       this.$http.post('php/apiPool.php', postdata,{ headers: { 'Content-Type': 'application/json' } })
  312          .then(response => {
  313          }, response => { this.result = 'Failed to save data to server.'; }
  ...
  326        this.result = 'Saving data to server...';
  327        var postdata = { "op": "addcount", "data": this.editedItem };      
  328:       this.$http.post('php/apiPool.php', postdata,{ headers: { 'Content-Type': 'application/json' } })
  329          .then(response => {
  330          }, response => { this.result = 'Failed to save data to server.'; }
  ...
  364        this.result = 'Getting data from server...';
  365        var postdata = { op: "getOrgBetPools", id: this.organiser };    // name, date
  366:       this.$http.post('php/apiPool.php', JSON.stringify(postdata), {
  367            headers: { 'Content-Type': 'application/json' }
  368          }).then(response => { this.pools = response.body.data;

C:\xampp\htdocs\vueapp\components\comp2GameNtop.js:
  496          this.result = 'Deleting data to server...';
  497          var postdata = { op: "delete", id: item.id };
  498:         this.$http.post('php/apiPool.php', JSON.stringify(postdata),{ headers: { 'Content-Type': 'application/json' } })
  499            .then(response => { this.result = response.body;
  500            },      response => { this.result = 'Failed to delete data.'; }
  ...
  515        this.result = 'Saving data to server...';
  516        var postdata = { "op": "save", "data": this.editedItem };      
  517:       this.$http.post('php/apiPool.php', postdata,{ headers: { 'Content-Type': 'application/json' } })
  518          .then(response => {
  519          }, response => { this.result = 'Failed to save data to server.'; }
  ...
  533  
  534        var postdata = { "op": "addcount", "data": this.editedItem };      
  535:       this.$http.post('php/apiPool.php', postdata,{ headers: { 'Content-Type': 'application/json' } })
  536          .then(response => {
  537          }, response => { this.result = 'Failed to save data to server.'; }
  ...
  574          this.result = 'Getting data from server...';
  575          var postdata = { op: "getBetPools", data: game };    // name, date
  576:         this.$http.post('php/apiPool.php', JSON.stringify(postdata), {
  577            headers: { 'Content-Type': 'application/json' }
  578            }).then(response => { this.pools = response.body.data;

C:\xampp\htdocs\vueapp\php\apiPool.php:
   34        $obj = new Pool();
   35        $ret = $obj->getOrgBetPools($id);
   36:  //     $logger->info('1) apiPool.php', array('ret' => $ret));
   37        $msg = $obj->getMsg();
   38        $resp = (!empty($msg)) ? array('code' => -1, 'msg' => $msg) 
   ..
   43        $obj = new Pool();
   44        $ret = $obj->getWeekPools();
   45: //      $logger->info('1) apiPool.php', array('ret' => $ret));
   46        $msg = $obj->getMsg();
   47        $resp = (!empty($msg)) ? array('code' => -1, 'msg' => $msg) 
   ..
   52        $obj = new Pool();
   53        $ret = $obj->getWeekStats();
   54:  //     $logger->info('1) apiPool.php', array('ret' => $ret));
   55        $msg = $obj->getMsg();
   56        $resp = (!empty($msg)) ? array('code' => -1, 'msg' => $msg) 

C:\xampp\htdocs\vueapp\php\apiPoolGames.php:
   34        $obj = new Pool();
   35        $ret = $obj->getOrgBetPools($id);
   36:  //     $logger->info('1) apiPool.php', array('ret' => $ret));
   37        $msg = $obj->getMsg();
   38        $resp = (!empty($msg)) ? array('code' => -1, 'msg' => $msg) 
   ..
   43        $obj = new Pool();
   44        $ret = $obj->getWeekPools();
   45: //      $logger->info('1) apiPool.php', array('ret' => $ret));
   46        $msg = $obj->getMsg();
   47        $resp = (!empty($msg)) ? array('code' => -1, 'msg' => $msg) 
   ..
   52        $obj = new Pool();
   53        $ret = $obj->getWeekStats();
   54:  //     $logger->info('1) apiPool.php', array('ret' => $ret));
   55        $msg = $obj->getMsg();
   56        $resp = (!empty($msg)) ? array('code' => -1, 'msg' => $msg) 

<untitled 40>:
   63          this.result = 'Saving data to server...';
   64          var postdata = { "op": "save", "data": this.team };
   65:         this.$http.post('php/apiPool.php', postdata,{ headers: { 'Content-Type': 'application/json' } })
   66            .then(response => {
   67              this.result = response.body;

30 matches across 8 files
